REACT_APP_BACKEND_IP_ADDRESS=34.118.97.246
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBhp-vQGKwfyRvJe3zNElPvFLHQJ9OwyAg"
REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N5XAZKjDvoPGp5DNUMtGfZXE8mskpL8hdUBMRTXBvbB2TVrVCXFoC75NDurd7nVwaJbpIZhvjDyWF9St5DWeRPO00opia5hV1"